IconTool/Themes/Badge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:IconTool.Controls">
    <Style TargetType="controls:Badge">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Padding" Value="2"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Background" Value="{DynamicResource ThemeColor}"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Badge">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20"
                            VerticalAlignment="Center"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock Padding="{TemplateBinding Padding}" TextAlignment="Center" x:Name="PART_TEXTBLOCK" Text="{TemplateBinding Text}"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="0">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>