IconTool/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IconTool.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/IconTool;component/Themes/Template/ButtonTemplate.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Button" x:Key="IconButton">
        <Setter Property="Width" Value="{DynamicResource Icon.Size}"></Setter>
        <Setter Property="Height" Value="{DynamicResource Icon.Size}"></Setter>
        <Setter Property="local:IconAssists.Width" Value="{DynamicResource Icon.Size}"></Setter>
        <Setter Property="local:IconAssists.Height" Value="{DynamicResource Icon.Size}"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ThemeColor}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="local:IconAssists.Icon" Value="Default"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="local:IconAssists.Fill" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Foreground}"></Setter>
        <Setter Property="Template" Value="{StaticResource IconButtonTemplate}"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="IconHoverButton" BasedOn="{StaticResource IconButton}">
        <Setter Property="Width" Value="{DynamicResource ControlWidth}"></Setter>
        <Setter Property="Height" Value="{DynamicResource ControlHeight}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0D0A31"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource ThemeColor}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>