IconTool/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IconTool.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/IconTool;component/Themes/Template/ButtonTemplate.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="local:Assists.IsEnable" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsEnabled,Mode=TwoWay}"></Setter>
        <Setter Property="local:IconAssists.Width" Value="{DynamicResource Icon.Size}"></Setter>
        <Setter Property="local:IconAssists.Height" Value="{DynamicResource Icon.Size}"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ThemeColor}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="local:IconAssists.Icon" Value="Default"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="local:IconAssists.Fill" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Foreground}"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="IconButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Template" Value="{StaticResource IconButtonTemplate}"></Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Height" Value="{DynamicResource ControlHeight}"></Setter>
        <Setter Property="local:Assists.CornerRadius" Value="{DynamicResource LargeCorner}"></Setter>
        <Setter Property="local:Assists.IsEnable" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsEnabled,Mode=TwoWay}"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Background" Value="#DDDDDD"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ThemeColor}"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#BFBFBF"></Setter>
                <Setter Property="Opacity" Value="0.8"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="IconTextButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Foreground" Value="#7D8091"></Setter>
        <Setter Property="Template" Value="{StaticResource IconTextButtonTemplate}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ThemeColor}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="IconHoverButton" BasedOn="{StaticResource IconButton}">
        <Setter Property="Width" Value="{DynamicResource ControlWidth}"></Setter>
        <Setter Property="Height" Value="{DynamicResource ControlHeight}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0D0A31"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource ThemeColor}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="IconNormalButton" BasedOn="{StaticResource IconButton}">
        <Setter Property="Width" Value="{DynamicResource ControlWidth}"></Setter>
        <Setter Property="Height" Value="{DynamicResource ControlHeight}"></Setter>
        <Setter Property="Foreground" Value="#7D7C8A"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>