IconTool/Themes/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:local="clr-namespace:IconTool.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/IconTool;component/Themes/Template/ButtonTemplate.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ToggleButton" x:Key="IconToggleButton">
        <Setter Property="Width" Value="{DynamicResource Icon.Size}"></Setter>
        <Setter Property="Height" Value="{DynamicResource Icon.Size}"></Setter>
        <Setter Property="local:IconAssists.Width" Value="{DynamicResource Icon.Size}"></Setter>
        <Setter Property="local:IconAssists.Height" Value="{DynamicResource Icon.Size}"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ThemeColor}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="local:IconAssists.Icon" Value="Default"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="local:IconAssists.Fill" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Foreground}"></Setter>
        <Setter Property="Template" Value="{StaticResource IconToggleButtonTemplate}"></Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="IconNormalToggleButton" BasedOn="{StaticResource IconToggleButton}">
        <Setter Property="Width" Value="{DynamicResource ControlWidth}"></Setter>
        <Setter Property="Height" Value="{DynamicResource ControlHeight}"></Setter>
        <Setter Property="Foreground" Value="#7D7C8A"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="Black"></Setter>
            </Trigger>
            <Trigger Property="IsHitTestVisible" Value="False">
                <Setter Property="Foreground" Value="Red"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton" x:Key="IconCartButton" BasedOn="{StaticResource IconNormalToggleButton}">
        <Setter Property="Focusable" Value="False"></Setter>
    </Style>
</ResourceDictionary>