IconTool/Views/ModuleRight/IconContent.xaml

<UserControl x:Class="IconTool.Views.ModuleRight.IconContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:IconTool.Controls"
             xmlns:prism ="http://www.codeplex.com/prism"
             xmlns:right="clr-namespace:IconTool.Views.ModuleRight"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Background="#FCFCFC" x:Name="IcontPresent"
             d:DesignHeight="850" d:DesignWidth="1010">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem" x:Key="IconItem">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path x:Name="pth" Width="36" Height="36" Stretch="Uniform" Fill="Black" Data="{Binding PrototypeSvg,Converter={StaticResource String2GeometryConverter}}"></Path>
                                    <Label Content="{Binding Name}" HorizontalContentAlignment="Center"></Label>
                                </StackPanel>
                                <Border CornerRadius="{DynamicResource LargeCorner}" Visibility="Collapsed" Background="#242245" x:Name="border" Opacity="0.9"></Border>
                                <StackPanel VerticalAlignment="Center" Background="Transparent" Visibility="Collapsed" x:Name="btnPanel">
                                    <Button local:IconAssists.Icon="CartEmpty" x:Name="BtnCart" ToolTip="添加入库" Style="{StaticResource IconHoverButton}" 
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=right:IconContent},Path=DataContext.ChangeCartCommand}" 
                                            CommandParameter="{Binding Id}"></Button>
                                    <Button ToolTip="收藏" x:Name="BtnFavorite" local:IconAssists.Icon="Favorite" Style="{StaticResource IconHoverButton}" 
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=right:IconContent},Path=DataContext.ChangeCollectionCommand}" 
                                            CommandParameter="{Binding Id}"></Button>
                                    <Button ToolTip="复制" local:IconAssists.Icon="Copy" Style="{StaticResource IconHoverButton}" 
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=right:IconContent},Path=DataContext.CopyPathCommand}" 
                                            CommandParameter="{Binding Id}"></Button>
                                </StackPanel>
                                <Rectangle  RadiusX="4" RadiusY="4" x:Name="rec"
                                   Stroke="#666" Visibility="Collapsed"
                                   StrokeDashArray="5,2,1,2"
                                   StrokeThickness="{TemplateBinding BorderThickness}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="btnPanel" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.IsCollected}" Value="true">
                                <Setter TargetName="rec" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="BtnCart" Property="local:IconAssists.Icon" Value="Cart"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.IsFavorite}" Value="true">
                                <Setter TargetName="BtnFavorite" Property="local:IconAssists.Icon" Value="FavoriteFilled"></Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="CartIconItem">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path x:Name="pth" Width="24" Height="24" Stretch="Uniform" Fill="Black" Data="{Binding PrototypeSvg,Converter={StaticResource String2GeometryConverter}}"></Path>
                                    <Label FontSize="10" Content="{Binding Name}" HorizontalContentAlignment="Center"></Label>
                                </StackPanel>
                                <Border CornerRadius="{DynamicResource LargeCorner}" Visibility="Collapsed" Background="#242245" x:Name="border" Opacity="0.8"></Border>
                                <StackPanel VerticalAlignment="Center" Background="Transparent" Visibility="Collapsed" x:Name="btnPanel">
                                    <Button local:IconAssists.Icon="Trash"
                                            Width="50" Height="50" local:IconAssists.Fill="White"
                                            x:Name="BtnCart" ToolTip="Delete"
                                            Style="{StaticResource IconHoverButton}" Background="Transparent"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox},Path=DataContext.RemoveCartCommand}" 
                                            CommandParameter="{Binding Id}"></Button>
                                </StackPanel>
                                <Rectangle  RadiusX="4" RadiusY="4" x:Name="rec"
                                   Stroke="#666" Visibility="Collapsed"
                                   StrokeDashArray="5,2,1,2"
                                   StrokeThickness="{TemplateBinding BorderThickness}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="btnPanel" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Popup" x:Key="CartPopup">
            <Setter Property="StaysOpen" Value="True"></Setter>
            <Setter Property="Placement" Value="Right"></Setter>
            <Setter Property="VerticalOffset" Value="10"></Setter>
            <Setter Property="HorizontalOffset" Value="-20"></Setter>
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <Setter Property="PopupAnimation" Value="Fade"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=WindowState}" Value="Maximized">
                    <Setter Property="VerticalOffset" Value="83"></Setter>
                    <Setter Property="HorizontalOffset" Value="-260"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="CartPopupBorder">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Background" Value="#F5F5F5"></Setter>
            <Setter Property="Height" Value="{Binding ElementName=IcontPresent,Path=ActualHeight,Converter={StaticResource CalculationConverter},ConverterParameter=({0}+30)}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=WindowState}" Value="Maximized">
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="Height" Value="{Binding ElementName=IcontPresent,Path=ActualHeight,Converter={StaticResource CalculationConverter},ConverterParameter=({0}-47)}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <AdornerDecorator>
        <Grid local:Assists.Loading="{Binding IsLoading}"  Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <WrapPanel ItemHeight="45" Background="#F0F0F0">
                <ComboBox x:Name="fromCollection" SelectedIndex="0" SelectedValuePath="Value" Margin="20 0 0 0" ItemsSource="{Binding FromCollection}" DisplayMemberPath="Key" SelectedValue="{Binding FromType,Mode=TwoWay}"></ComboBox>
                <ComboBox Margin="20 0 0 0" SelectedValuePath="Value" SelectedIndex="0" ItemsSource="{Binding Fills}" DisplayMemberPath="Key" SelectedValue="{Binding ColorType,Mode=TwoWay}"></ComboBox>
                <ComboBox Margin="20 0 0 0" SelectedValuePath="Value" SelectedIndex="0" ItemsSource="{Binding Tags}" DisplayMemberPath="Key" SelectedValue="{Binding Tag,Mode=TwoWay}"></ComboBox>
                <TextBox local:IconAssists.Icon="Magnifier" local:IconAssists.Position="Right" local:TextBoxAssists.EnterToSubmit="True"
                     local:Assists.PlaceHolder="请搜索图标"
                     Margin="20 0 0 0" Width="140" Height="35" 
                     Text="{Binding SearchText,Mode=TwoWay}" 
                     VerticalContentAlignment="Center"></TextBox>
            </WrapPanel>

            <ToggleButton x:Name="BtnMyCart" HorizontalAlignment="Right"  Width="24" Height="24"
        local:IconAssists.Width="24"
        local:IconAssists.Height="24" ClickMode="Release"
        local:IconAssists.Icon="CartEmpty"
        Margin="0 0 20 0" Style="{StaticResource IconCartButton}">
                <local:Assists.Badge>
                    <local:Badge Text="{Binding IconCarts.Count}"></local:Badge>
                </local:Assists.Badge>
            </ToggleButton>
            <Popup IsOpen="{Binding ElementName=BtnMyCart,Path=IsChecked,Mode=TwoWay}" 
                   Style="{StaticResource CartPopup}"
                   local:Assists.PopupOpenTarget="{Binding ElementName=BtnMyCart}"
                   Placement="Right"
                   local:Assists.PopupPlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                   PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                <AdornerDecorator>
                    <Border Margin="0 10 10 10" Effect="{StaticResource DropShadowEffect}" Style="{StaticResource CartPopupBorder}">
                        <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Height="40" HorizontalAlignment="Right" Margin="10 0" 
                                Style="{StaticResource IconTextButton}" 
                                local:IconAssists.Icon="Clear" 
                                Content="一键清除" 
                                Command="{Binding ClearCartCommand}"></Button>
                        <ListBox BorderThickness="0" Grid.Row="1" Background="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                         ItemsSource="{Binding IconCarts}"
                         ItemContainerStyle="{StaticResource CartIconItem}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <StackPanel Grid.Row="2">
                            <Button Content="下载Svg" Command="{Binding DownloadMaterial}"></Button>
                            <Button Content="下载代码" Command="{Binding DownloadCode}"></Button>
                        </StackPanel>
                    </Grid>
                </Border>
                </AdornerDecorator>
            </Popup>




            <ListBox BorderThickness="0" Grid.Row="1" Background="#F5F5F5" Focusable="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Items}" 
                 ItemContainerStyle="{StaticResource IconItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <local:Pagination Grid.Row="2" PageSize="54" Margin="0 8 10 8"
                          Total="{Binding Count}"
                          CurrentPage="{Binding Page,Mode=TwoWay}" 
                          HorizontalAlignment="Right"
                          ></local:Pagination>
        </Grid>
    </AdornerDecorator>
</UserControl>
