IconTool/Views/ModuleRight/IconContent.xaml

<UserControl x:Class="IconTool.Views.ModuleRight.IconContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:IconTool.Controls"
             xmlns:prism ="http://www.codeplex.com/prism"
             xmlns:right="clr-namespace:IconTool.Views.ModuleRight"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Background="#FCFCFC" x:Name="IcontPresent"
             d:DesignHeight="850" d:DesignWidth="1010">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="ListBoxItem" x:Key="IconItem">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path x:Name="pth" Width="36" Height="36" Stretch="Uniform" Fill="Black" Data="{Binding PrototypeSvg,Converter={StaticResource String2GeometryConverter}}"></Path>
                                    <Label Content="{Binding Name}" HorizontalContentAlignment="Center"></Label>
                                </StackPanel>
                                <Border CornerRadius="{DynamicResource LargeCorner}" Visibility="Collapsed" Background="#242245" x:Name="border" Opacity="0.9"></Border>
                                <StackPanel VerticalAlignment="Center" Background="Transparent" Visibility="Collapsed" x:Name="btnPanel">
                                    <Button local:IconAssists.Icon="CartEmpty" x:Name="BtnCart" ToolTip="添加入库" Style="{StaticResource IconHoverButton}" 
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=right:IconContent},Path=DataContext.ChangeCartCommand}" 
                                            CommandParameter="{Binding Id}"></Button>
                                    <Button ToolTip="收藏" x:Name="BtnFavorite" local:IconAssists.Icon="Favorite" Style="{StaticResource IconHoverButton}" 
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=right:IconContent},Path=DataContext.ChangeCollectionCommand}" 
                                            CommandParameter="{Binding Id}"></Button>
                                    <Button ToolTip="复制成Xaml" local:IconAssists.Icon="Copy" Style="{StaticResource IconHoverButton}" 
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=right:IconContent},Path=DataContext.CopyPathCommand}" 
                                            CommandParameter="{Binding PrototypeSvg}"></Button>
                                </StackPanel>
                                <Rectangle  RadiusX="4" RadiusY="4" x:Name="rec"
                                   Stroke="#666" Visibility="Collapsed"
                                   StrokeDashArray="5,2,1,2"
                                   StrokeThickness="{TemplateBinding BorderThickness}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="btnPanel" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.IsCollected}" Value="true">
                                <Setter TargetName="rec" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="BtnCart" Property="local:IconAssists.Icon" Value="Cart"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.IsFavorite}" Value="true">
                                <Setter TargetName="BtnFavorite" Property="local:IconAssists.Icon" Value="FavoriteFilled"></Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <AdornerDecorator>
    <Grid local:Assists.Loading="{Binding IsLoading}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel ItemHeight="45" Background="#F0F0F0">
            <ComboBox x:Name="fromCollection" SelectedValuePath="Value" SelectedIndex="0" Margin="20 0 0 0" ItemsSource="{Binding FromCollection}" DisplayMemberPath="Key" SelectedValue="{Binding FromType,Mode=TwoWay}"></ComboBox>
            <ComboBox Margin="20 0 0 0" SelectedValuePath="Value" SelectedIndex="0" ItemsSource="{Binding Fills}" DisplayMemberPath="Key" SelectedValue="{Binding ColorType,Mode=TwoWay}"></ComboBox>
            <ComboBox Margin="20 0 0 0" SelectedValuePath="Value" SelectedIndex="0" ItemsSource="{Binding Tags}" DisplayMemberPath="Key" SelectedValue="{Binding Tag,Mode=TwoWay}"></ComboBox>
            <TextBox local:IconAssists.Icon="Magnifier" local:IconAssists.Position="Right" 
                     local:Assists.PlaceHolder="请搜索图标"
                     Margin="20 0 0 0" Width="140" Height="35" 
                     Text="{Binding SearchText,Mode=TwoWay}" 
                     VerticalContentAlignment="Center"></TextBox>
        </WrapPanel>


        <Button HorizontalAlignment="Right"  Width="24" Height="24"
                local:IconAssists.Width="24"
                local:IconAssists.Height="24"
                local:IconAssists.Icon="CartEmpty" 
                Margin="0 0 20 0" Style="{StaticResource IconNormalButton}">
            <local:Assists.Badge>
                    <local:Badge Text="{Binding IconCarts.Count}"></local:Badge>
            </local:Assists.Badge>
        </Button>

        <ListBox BorderThickness="0" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Items}" 
                 ItemContainerStyle="{StaticResource IconItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <local:Pagination Grid.Row="2" PageSize="54" Margin="0 0 10 10"
                          Total="{Binding Count}"
                          CurrentPage="{Binding Page,Mode=TwoWay}" 
                          HorizontalAlignment="Right"
                          ></local:Pagination>
    </Grid>
    </AdornerDecorator>
</UserControl>
