IconTool/Views/ModuleSetting/GeneralSetting.xaml

<UserControl x:Class="IconTool.Views.ModuleSetting.GeneralSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IconTool.Views.ModuleSetting"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="AcceptsReturn" Value="True"></Setter>
            <Setter Property="AcceptsTab" Value="True"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="通用" HorizontalAlignment="Right" Padding="0"></Label>
        <CheckBox Grid.Column="2" IsChecked="{Binding IsCompress,Mode=TwoWay}">开启压缩</CheckBox>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed">
            <TextBox Width="auto" Height="150" Text="{Binding CodeTemplate}"></TextBox>
            <TextBox IsReadOnly="True" Width="auto" Grid.Column="1" Height="150" Text="{Binding CodeInstance}"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
