IconTool/Views/MainWindow.xaml

<Window x:Class="IconTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:converter="clr-namespace:IconTool.Converter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:IconTool"
        mc:Ignorable="d" 
        Title="MainWindow" Height="800" Width="940" x:Name="mainWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <converter:String2GeometryConverter x:Key="String2GeometryConverter"></converter:String2GeometryConverter>
        <converter:Geometry2StringConverter x:Key="Geometry2StringConverter"></converter:Geometry2StringConverter>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="IconItem">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="105"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid  Background="Transparent">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="pth" Width="36" Height="36" Stretch="Uniform" Fill="Black" Data="{Binding Prototype_svg,Converter={StaticResource String2GeometryConverter}}"></Path>
                                <Label Content="{Binding Name}" HorizontalContentAlignment="Center"></Label>
                            </StackPanel>
                            <Border Visibility="Collapsed" x:Name="border" Background="#0D0A31">
                                <Button Content="复制" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=DataContext.CopyPathCommand}" CommandParameter="{Binding ElementName=pth,Path=Data,Converter={StaticResource Geometry2StringConverter}}"></Button>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel ItemHeight="70" Background="#F0F0F0">
            <ComboBox x:Name="fromCollection" SelectedValuePath="Value" SelectedIndex="0" Margin="20 0 0 0" Width="160" Height="30" ItemsSource="{Binding FromCollection}" DisplayMemberPath="Key" SelectedValue="{Binding FromType,Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CollectionChangedCommand}" CommandParameter="{Binding ElementName=fromCollection,Path=SelectedItem}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Margin="20 0 0 0" Width="160" Height="30" SelectedValuePath="Value" SelectedIndex="0" ItemsSource="{Binding Fills}" DisplayMemberPath="Key" SelectedValue="{Binding ColorType,Mode=TwoWay}">
            </ComboBox>
            <ListBox DisplayMemberPath="Key" SelectedValuePath="Value" SelectedIndex="0" SelectedValue="{Binding Tag}" ItemsSource="{Binding Tags}" Margin="20" VerticalAlignment="Center" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBox  Margin="20 0 0 0" Width="160" Height="30" Text="{Binding SearchText,Mode=TwoWay}" VerticalContentAlignment="Center"></TextBox>
        </WrapPanel>
        <ListBox Margin="0 10 0 0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding Items}" Grid.Row="1" ItemContainerStyle="{StaticResource IconItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=mainWindow,Path=Width}">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <local:Pagination Width="100" Height="30" Background="Red"></local:Pagination>
    </Grid>
</Window>
